<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fitness</title>
</head>
<link rel="stylesheet" href ="style.css">
<style>
    body{
        margin:0px;
        padding:0px;
        background: url('img/bg.jpg');
        color: white;
    }
    .left{
        position:absolute;
        left:34px;
        top:20px;
        display: inline-block;
        border: 2px solid red;
    }
    .mid{
        display:block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid green;
    }
    .right{
        position:absolute;
        right:34px;
        top:20px;
        display: inline-block;
        border: 2px solid blue;
        }
</style>
<body>
    <header class ="header">
        <div class ="left">
      I am left
        </div>
        <div class ="mid">
        I am mid    
        </div>
        <div class ="right">
          I am right  
        </div>
    </header>
    
</body>
</html>